{
  "name": "bharosa",
  "version": "1.0.0",
  "private": true,
  "description": "Bharosa (भरोसा): Decentralized Identity, ABAC Access Control & Sovereign Asset Management - SIH 2026",
  "author": "Team LUMINARYFORGE",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "chain": "node scripts/chain.js",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "demo": "node scripts/demo.js",
    "test": "node scripts/test-all.js",
    "test:contracts": "npm test --prefix blockchain",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm test --prefix frontend",
    "security:check": "npm run security:check --prefix blockchain && node scripts/test-all.js",
    "build": "npm run build --prefix frontend && npm run build --prefix backend"
  }
}
